# LaunchAware

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/launcher/openlauncher/: ApplicationTest.java
app/src/androidTest/java/slappahoe/kappa/launcherhelloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/openlauncher/: AppCompatPreferenceActivity.java  AppInfoContract.java  AppInfoDbHelper.java  AppsListActivity.java  FavoriteAppsBuilder.java  GridAdapter.java  LauncherHomeActivity.java  PrefsKey.java  SettingsActivity.java
app/src/main/java/com/launcher/openlauncher/core/: AppComponent.java  AppModule.java  BaseActivity.java  LaunchAwareApplication.java  NetModule.java
app/src/main/java/com/launcher/openlauncher/models/: AppInfo.java
app/src/main/java/com/launcher/openlauncher/models/db/: AppInfoContract.java  AppInfoDbHelper.java
app/src/main/java/com/launcher/openlauncher/ui/: AppItem.java
app/src/main/java/com/launcher/openlauncher/ui/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/launcher/openlauncher/ui/adapters/: GridAdapter.java
app/src/main/java/com/launcher/openlauncher/ui/fragments/: AppsListFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/launcher/openlauncher/ui/views/: AppItem.java
app/src/main/java/com/launcher/openlauncher/utils/: FavoriteAppsBuilder.java  PrefsKey.java
app/src/main/java/slappahoe/kappa/launcherhelloworld/: AppInfo.java  AppInfoContract.java  AppInfoDbHelper.java  AppsListActivity.java  GridAdapter.java  LauncherHomeActivity.java
app/src/main/java/slappahoe/kappa/launcherhelloworld/models/: AppInfo.java
app/src/main/java/slappahoe/kappa/launcherhelloworld/utils/: FavoriteAppsBuilder.java
app/src/main/res/layout/: activity_apps_list.xml  activity_launcher_home.xml  app_item.xml  fragment_apps_list.xml  fragment_home.xml  fragment_settings.xml  grid_item.xml
app/src/main/res/menu/: menu_apps_list.xml  menu_launcher_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
