<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@android:style/Theme.Wallpaper"
    tools:context="com.launcher.openlauncher.LauncherHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/favorites_view"
            android:layout_width="250dp"
            android:layout_height="@dimen/home_grid_height"
            android:columnWidth="@dimen/home_grid_column_width"
            android:numColumns="auto_fit"/>

        <ImageView
            android:id="@+id/app_grid_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>

</RelativeLayout>